<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Python Info</title>
		<link rel="stylesheet" type="text/css" href="davids_python.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="top">
				<div id="top_left">
					<img src="pythonimage.png" alt="Pyhton_logo">
					<div id="top_right">
						<p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p>
						<div id="search">
                        	<input type="text" placeholder="Search">
                        	<button type="button" name="button">GO</button>
                    	</div>
                    </div>
				</div>
				<ul id="nav">
	                <li><a href="">About</a></li>
	                <li><a href="">Downloads</a></li>
	                <li><a href="">Documentation</a></li>
	                <li><a href="">Community</a></li>
	                <li><a href="">News</a></li>
	                <li><a href="">Events</a></li>
	            </ul>
	            <ul id="side-nav">
	        	    <li><span>>> </span><a href="#">Docs</a></li>
	                <li><span>>> </span><a href="#">Audio/Visual Talks</a></li>
	                <li><span>>> </span><a href="#">Beginner's Guide</a></li>
	                <li><span>>> </span><a href="#">Developer's Guide</a></li>
	                <li><span>>> </span><a href="#">PEP Index</a></li>
	                <li><span>>> </span><a href="#">Python Books</a></li>
	                <li><span>>> </span><a href="#">FAQ</a></li>
	             </ul>
	             <div id="main-content">
	                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
	                <h3>Beautiful is better than ugly;</h3>
	                <h3>Explicit is better than implicit;</h3>
	                <h3>Simple is better than complex;</h3>
	                <h3>Complex is better than complicated;</h3>
	                <h3>Readibility counts;</h3>
	                <h4>The Zen of Python</h4>
	            </div>
	        </div>
	        <div id="middle-content">
	            <div>
	                <h4>Getting Started</h4>
	                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python</p>
	                <ul>
	                    <li><a href="#">Beginner's Guide, Programmers</a></li>
	                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
	                    <li><a href="#">Code sample and snippets for Beginners</a></li>
	                </ul>
	            </div>
	            <div>
	                <h4>Applications</h4>
	                <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
	            	<ul>
	               	 	<li><a href="#">Web and Internet Development</a></li>
	               		<li><a href="#">Database Access</a></li>
	                	<li><a href="#">Desktop GUIs</a></li>
	                	<li><a href="#">Network Programming</a></li>
	                	<li><a href="#">Software and Game Development</a></li>
	            	</ul>
	        	</div>
	        </div>
	        <div id="footer">
	                <h4>Help and General Contact</h4>
	                <h4>Diversity Initiatives</h4>
	                <h4>Submit Website Bugs</h4>
	            <p>Copyright &copy;2001-2016.</p>
	        </div>
	    </div>
	</body>
</html>